apiVersion: v1
kind: Secret
metadata:
  name: backcat-secrets
  namespace: backcat
type: Opaque
data:
  pg-authentik-password: "${PG_AUTHENTIK_PASSWORD}"
  pg-authentik-username: "${PG_AUTHENTIK_USERNAME}"
  pg-app-username: "${PG_APP_USERNAME}"
  pg-app-password: "${PG_APP_PASSWORD}"
  pg-app-database: "${PG_APP_DATABASE}"
  authentik-secret-key: "${AUTHENTIK_SECRET_KEY}"
